<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>CarPricePrediction</title>
</head>
<body>
	<div.style="color:black">
		<form action="/predict" method="post">
			<h2>Predictive Analysis</h2>
			<h3>Year in which you purchased the Car</h3>
			<input id="first" name="Year" placeholder="Purchased Year" type="number">
			<h3>What is the Present Showroom Price(In Lakhs)?</h3>
			<input id="Second" name="Present_Price" placeholder="Present Price" required="required">
			<h3>How many owners previously had the car?(0 or 1 or 3)</h3>
			<select name="Owner" id="fourth" required="required">
				<option value=0>0</option>
				<option value=1>1</option>
				<option value=3>3</option>
			</select>
			<h3>What is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required" >
				<option value="Petrol">Petrol</option>
				<option value="Diesel">Diesel</option>
				<option value="CNG">CNG</option>
			</select>
			<h3>Are you a Dealer or Individual?</h3>
			<select name="Seller_Type_Individual" id="resea" required="required">
				<option value="Dealer">Dealer</option>
				<option value="Individual">Individual</option>
			</select>
			<h3>Transmission Type</h3>
			<select name="Transmission_Manual" id="research" required="required">
				<option value="Manual">Manual Car</option>
				<option value="Automatic">Automatic Car</option>
			</select>
			<br><br><button id="submit" type="submit"> Calculate the selling Price</button>
			<br>
		</form>
		<br><br><h3>{{prediction_text}}</h3>
	</div>

	<style>
		body{
			background-color:DarkSalmon;
			text-align: center;
			padding: 0px;
		}
		#research{
			font-size:18px;
			width:100px;
			height:23px;
			top:23px;
		}
		#box{
			border-radius: 60px;
            	border-color: 45px;
            	border-style: solid;
            	font-family: cursive;
            	text-align: center;
            	background-color: rgb(168, 131, 61);
            	font-size: medium;
            	position: absolute;
            	width: 700px;
            	bottom: 9%;
            	height: 850px;
            	right: 30%;
            	padding: 14px 16px;
            	margin: 0px;
            	font-size: 14px;
			}
		#fuel{
			width: 83px;
            	height: 43px;
            	text-align: center;
            	font-size: 20px;
			}
			
	#fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            font-size: 20px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #submit {
            width: 300px;
            height: 43px;
            text-align: center;
		font-size: 18px;
        }
        
        #sub:hover {
            background-color: Darkcyan;
        }
        
        #first {
            height: 25px;
            font-size: 18px;
            text-align: center;
        }
        
        #second {
            
            height: 25px;
            font-size: 18px;
            text-align: center;
        }
        
        #third {
            
            height: 25px;
            font-size: 18px;
            text-align: center;
        }
        
        #fourth {
            
            height: 25px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</body>

</html>
			